launch_status failed=4 1628696870000000000
launch_status broken=1 1628696870000000000
launch_status passed=7 1628696870000000000
launch_status skipped=0 1628696870000000000
launch_status unknown=0 1628696870000000000
launch_time duration=169501 1628696870000000000
launch_time min_duration=3117 1628696870000000000
launch_time max_duration=38826 1628696870000000000
launch_time sum_duration=169320 1628696870000000000
launch_problems product_defects=4 1628696870000000000
launch_problems test_defects=1 1628696870000000000
launch_retries retries=0 1628696870000000000
launch_retries run=12 1628696870000000000
