launch_status failed=1 1628971188000000000
launch_status broken=0 1628971188000000000
launch_status passed=1 1628971188000000000
launch_status skipped=0 1628971188000000000
launch_status unknown=0 1628971188000000000
launch_time duration=53968 1628971188000000000
launch_time min_duration=14108 1628971188000000000
launch_time max_duration=39812 1628971188000000000
launch_time sum_duration=53920 1628971188000000000
launch_problems product_defects=1 1628971188000000000
launch_retries retries=0 1628971188000000000
launch_retries run=2 1628971188000000000
