launch_status failed=4 1628696807000000000
launch_status broken=0 1628696807000000000
launch_status passed=8 1628696807000000000
launch_status skipped=0 1628696807000000000
launch_status unknown=0 1628696807000000000
launch_time duration=238593 1628696807000000000
launch_time min_duration=2713 1628696807000000000
launch_time max_duration=79334 1628696807000000000
launch_time sum_duration=238328 1628696807000000000
launch_problems product_defects=4 1628696807000000000
launch_retries retries=0 1628696807000000000
launch_retries run=12 1628696807000000000
