launch_status failed=4 1630833699000000000
launch_status broken=0 1630833699000000000
launch_status passed=10 1630833699000000000
launch_status skipped=0 1630833699000000000
launch_status unknown=0 1630833699000000000
launch_time duration=299179 1630833699000000000
launch_time min_duration=7989 1630833699000000000
launch_time max_duration=79971 1630833699000000000
launch_time sum_duration=299009 1630833699000000000
launch_problems product_defects=4 1630833699000000000
launch_retries retries=0 1630833699000000000
launch_retries run=14 1630833699000000000
