launch_status failed=6 1628971459000000000
launch_status broken=0 1628971459000000000
launch_status passed=7 1628971459000000000
launch_status skipped=0 1628971459000000000
launch_status unknown=0 1628971459000000000
launch_time duration=286224 1628971459000000000
launch_time min_duration=7111 1628971459000000000
launch_time max_duration=79615 1628971459000000000
launch_time sum_duration=286107 1628971459000000000
launch_problems product_defects=6 1628971459000000000
launch_retries retries=0 1628971459000000000
launch_retries run=13 1628971459000000000
