launch_status failed=1 1628971177000000000
launch_status broken=0 1628971177000000000
launch_status passed=1 1628971177000000000
launch_status skipped=0 1628971177000000000
launch_status unknown=0 1628971177000000000
launch_time duration=59775 1628971177000000000
launch_time min_duration=20480 1628971177000000000
launch_time max_duration=39252 1628971177000000000
launch_time sum_duration=59732 1628971177000000000
launch_problems product_defects=1 1628971177000000000
launch_retries retries=0 1628971177000000000
launch_retries run=2 1628971177000000000
