launch_status failed=4 1628701752000000000
launch_status broken=0 1628701752000000000
launch_status passed=8 1628701752000000000
launch_status skipped=0 1628701752000000000
launch_status unknown=0 1628701752000000000
launch_time duration=234907 1628701752000000000
launch_time min_duration=2689 1628701752000000000
launch_time max_duration=79663 1628701752000000000
launch_time sum_duration=234691 1628701752000000000
launch_problems product_defects=4 1628701752000000000
launch_retries retries=0 1628701752000000000
launch_retries run=12 1628701752000000000
