launch_status failed=4 1629290653000000000
launch_status broken=0 1629290653000000000
launch_status passed=10 1629290653000000000
launch_status skipped=0 1629290653000000000
launch_status unknown=0 1629290653000000000
launch_time duration=289951 1629290653000000000
launch_time min_duration=7704 1629290653000000000
launch_time max_duration=79613 1629290653000000000
launch_time sum_duration=289844 1629290653000000000
launch_problems product_defects=4 1629290653000000000
launch_retries retries=0 1629290653000000000
launch_retries run=14 1629290653000000000
