launch_status failed=6 1629008202000000000
launch_status broken=0 1629008202000000000
launch_status passed=7 1629008202000000000
launch_status skipped=0 1629008202000000000
launch_status unknown=0 1629008202000000000
launch_time duration=282787 1629008202000000000
launch_time min_duration=7278 1629008202000000000
launch_time max_duration=79871 1629008202000000000
launch_time sum_duration=282663 1629008202000000000
launch_problems product_defects=6 1629008202000000000
launch_retries retries=0 1629008202000000000
launch_retries run=13 1629008202000000000
