launch_status failed=4 1628690046000000000
launch_status broken=1 1628690046000000000
launch_status passed=7 1628690046000000000
launch_status skipped=0 1628690046000000000
launch_status unknown=0 1628690046000000000
launch_time duration=243221 1628690046000000000
launch_time min_duration=2723 1628690046000000000
launch_time max_duration=79726 1628690046000000000
launch_time sum_duration=242920 1628690046000000000
launch_problems product_defects=4 1628690046000000000
launch_problems test_defects=1 1628690046000000000
launch_retries retries=0 1628690046000000000
launch_retries run=12 1628690046000000000
