launch_status failed=3 1628939096000000000
launch_status broken=1 1628939096000000000
launch_status passed=8 1628939096000000000
launch_status skipped=0 1628939096000000000
launch_status unknown=0 1628939096000000000
launch_time duration=227876 1628939096000000000
launch_time min_duration=1958 1628939096000000000
launch_time max_duration=80353 1628939096000000000
launch_time sum_duration=226541 1628939096000000000
launch_problems product_defects=3 1628939096000000000
launch_problems test_defects=1 1628939096000000000
launch_retries retries=0 1628939096000000000
launch_retries run=12 1628939096000000000
