launch_status failed=0 1624290513000000000
launch_status broken=3 1624290513000000000
launch_status passed=0 1624290513000000000
launch_status skipped=0 1624290513000000000
launch_status unknown=0 1624290513000000000
launch_time duration=11938 1624290513000000000
launch_time min_duration=0 1624290513000000000
launch_time max_duration=0 1624290513000000000
launch_time sum_duration=0 1624290513000000000
launch_problems test_defects=3 1624290513000000000
launch_retries retries=0 1624290513000000000
launch_retries run=3 1624290513000000000
