launch_status failed=6 1629008225000000000
launch_status broken=0 1629008225000000000
launch_status passed=7 1629008225000000000
launch_status skipped=0 1629008225000000000
launch_status unknown=0 1629008225000000000
launch_time duration=289921 1629008225000000000
launch_time min_duration=7237 1629008225000000000
launch_time max_duration=78666 1629008225000000000
launch_time sum_duration=289806 1629008225000000000
launch_problems product_defects=6 1629008225000000000
launch_retries retries=0 1629008225000000000
launch_retries run=13 1629008225000000000
